# LogosGit

./: .gitignore  License  Logos.Git.sln  ReadMe.md  VersionHistory.md  build.ps1
src/: Directory.Build.props
src/Logos.Git/: GitUtility.cs  JsonUtility.cs  Logos.Git.csproj  Logos.Git.nuspec  packages.config
src/Logos.Git/GitHub/: Commit.cs  CommitComparison.cs  CommitFile.cs  GitBlob.cs  GitCommit.cs  GitCommitPerson.cs  GitCommitTree.cs  GitCreateCommit.cs  GitCreateReference.cs  GitCreateTree.cs  GitHubClient.cs  GitHubCommit.cs  GitObject.cs  GitReference.cs  GitTree.cs  GitTreeItem.cs  GitUpdateReference.cs
src/Logos.Git/Properties/: AssemblyInfo.cs
